html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100svh;
    grid-template-rows: min-content 1fr;
    font-family: "Roboto", sans-serif;
}

header {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 900;
    padding: 20px 0;
    background-color: hsl(0,0%, 20%);
    color: hsl(0, 0%, 90%);
}

.sidebar{
    background-color: hsl(0, 0%, 80%);
    padding: 10px;
    overflow-y: auto;
}

.content {
    overflow-y: auto;
    padding-right: 10px;
}

.sidebar li {
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: .3s;
}

.sidebar li:hover, .sidebar li.active {
    background-color: hsl(0, 0%, 50%);
    cursor: pointer;
}

.menu img {
    height: 1em;
    margin-right: 10px;
}

.sidebar li {
    display: flex;
    font-family: monospace;
    font-size: 1.5em;
    vertical-align: middle;
}

.sidebar h2 {
    font-size: 1.5em;
    font-weight: 900;
    color: hsl(0, 0%, 10%);
    margin: 15px 0;
    justify-content: space-around;
    display: flex;
}

.projects li{
    gap: 10px;
}

.projects li span{
    margin-right: auto;
}

.projects img {
    height: 1em;
}

.sidebar h2 button {
    padding: 0 15px;
    background-color: grey;
    color: black
}

.content {
    padding: 50px 0 0 50px;
    max-width: 50em;
}

.content h1 {
    font-weight: 900;
    font-size: 3em;
    font-family: monospace;
    color: hsl(0, 0%, 20%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content h1 button {
    padding: 0.25em 1em;
}

.content ul {
    padding: 0 0 0 15px;
    
}



.content ul li {
    height: 2em;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 5px 5px;
    margin-bottom: 5px;
}


.level1:hover {
    background-color: hsl(0, 0%, 70%);
}

.level2 {
    background-color: hsl(60, 100%, 50%);
}

.level2:hover {
    background-color: hsl(60, 100%, 40%);
}

.level3 {
    background-color: hsl(0, 100%, 50%);
}

.level3:hover {
    background-color: hsl(0, 100%, 40%);
}

.content ul li img {
    height: 100%;
}

button{
    cursor: pointer;
}

.list img:first-of-type{
    margin-right: 5px;
    cursor: pointer;
}

.list img:last-of-type{
    margin-left: 5px;
    height: 70%;
    display: none;
}

.list:hover img:last-of-type{
    display: block;
    cursor: pointer;
}

.list span:first-of-type {
    flex-grow: 1;
}



.project-name, .list span:first-of-type{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#overlay.show {
    display:block;
}

.card {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 1em;
    align-items: center;
    padding: 20px; 
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.card > input {
    font-size: max(16px, 1em);
}

.span2 {
    grid-column: span 2;
}

